pane	0	1	:zsh	1	:*	0	:/home/mm/Documents/passwords	1	zsh	:
pane	0	1	:zsh	1	:*	1	:/lib/systemd	0	zsh	:
pane	0	1	:zsh	1	:*	2	:/etc/systemd/system	0	zsh	:
pane	1	1	:zsh	1	:*	0	:/home/mm	0	zsh	:
pane	1	1	:zsh	1	:*	1	:/home/mm/Downloads	1	zsh	:
pane	1	1	:zsh	1	:*	2	:/home/mm/Downloads/hello (deleted)	0	zsh	:
pane	1	1	:zsh	1	:*	3	:/home/mm/spring/SpringBootTutorial	0	zsh	:
pane	2	1	:zsh	1	:*	0	:/home/mm/scripts	1	zsh	:
window	0	1	1	:*	3fc8,190x46,0,0{95x46,0,0,1,94x46,96,0[94x24,96,0,2,94x21,96,25,3]}
window	1	1	1	:*	6bdf,190x46,0,0{93x46,0,0[93x22,0,0,4,93x23,0,23,5],96x46,94,0[96x22,94,0,6,96x23,94,23,7]}
window	2	1	1	:*	c4c5,190x46,0,0,8
state	1	0
