pane	0	1	:zsh	1	:*	0	:/home/mm/Documents/passwords	1	zsh	:
pane	0	1	:zsh	1	:*	1	:/lib/systemd	0	zsh	:
pane	0	1	:zsh	1	:*	2	:/etc/systemd/system	0	zsh	:
pane	1	1	:zsh	1	:*	0	:/home/mm/scripts	1	sudo	:sudo journalctl -xe
pane	1	1	:zsh	1	:*	1	:/home/mm/scripts	0	zsh	:
pane	1	1	:zsh	1	:*	2	:/home/mm/eclipse-workspace/nutch1.9	0	zsh	:
pane	2	1	:zsh	1	:*	0	:/home/mm/scripts	1	zsh	:
window	0	1	1	:*	3fc8,190x46,0,0{95x46,0,0,1,94x46,96,0[94x24,96,0,2,94x21,96,25,3]}
window	1	1	1	:*	eb29,190x46,0,0{112x46,0,0,4,77x46,113,0[77x23,113,0,5,77x22,113,24,6]}
window	2	1	1	:*	c4c4,190x46,0,0,7
state	1	2
