pane	0	1	:zsh	1	:*	0	:/home/mm/Documents/passwords	1	zsh	:
pane	0	1	:zsh	1	:*	1	:/lib/systemd	0	zsh	:
pane	0	1	:zsh	1	:*	2	:/etc/systemd/system	0	zsh	:
pane	1	1	:zsh	1	:*	0	:/home/mm/scripts	1	zsh	:
pane	1	1	:zsh	1	:*	1	:/home/mm/scripts	0	zsh	:
pane	1	1	:zsh	1	:*	2	:/home/mm/eclipse-workspace/nutch1.9	0	zsh	:
pane	2	1	:zsh	1	:*	0	:/home/mm/scripts	1	zsh	:
window	0	1	1	:*	3fc8,190x46,0,0{95x46,0,0,1,94x46,96,0[94x24,96,0,2,94x21,96,25,3]}
window	1	1	1	:*	1ae9,190x46,0,0{95x46,0,0,8,94x46,96,0[94x23,96,0,9,94x22,96,24,10]}
window	2	1	1	:*	c4c4,190x46,0,0,7
state	1	2
