pane	0	1	:zsh	1	:*	0	:/home/mm/Documents/passwords	1	zsh	:
pane	0	1	:zsh	1	:*	1	:/lib/systemd	0	zsh	:
pane	0	1	:zsh	1	:*	2	:/etc/systemd/system	0	zsh	:
pane	1	1	:zsh	1	:*	0	:/home/mm/eclipse-spring/demo	1	zsh	:
pane	1	1	:zsh	1	:*	1	:/home/mm/spring/SpringBootTutorial	0	zsh	:
pane	1	1	:zsh	1	:*	2	:/home/mm/spring/SpringBootTutorial/src/main/java	0	less	:less HelloWorld.java
pane	1	1	:zsh	1	:*	3	:/home/mm/spring/SpringBootTutorial	0	vim	:vim pom.xml
pane	2	1	:zsh	1	:*	0	:/home/mm/scripts	1	zsh	:
window	0	1	1	:*	3fc8,190x46,0,0{95x46,0,0,1,94x46,96,0[94x24,96,0,2,94x21,96,25,3]}
window	1	1	1	:*	2dde,190x46,0,0{93x46,0,0[93x22,0,0,4,93x23,0,23,9],96x46,94,0[96x22,94,0,5,96x23,94,23,6]}
window	2	1	1	:*	c4c4,190x46,0,0,7
state	1	
